# Nmap 7.70 scan initiated Mon Jul 23 16:16:47 2018 as: nmap -p445 -Pn --script smb-os-discovery -oN 192.168.101.20-smb-os-discovery 192.168.101.20
Nmap scan report for DC.north.korea (192.168.101.20)
Host is up (0.027s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2008 R2 Standard 7600 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::-
|   Computer name: DC
|   NetBIOS computer name: DC\x00
|   Domain name: nk.north.korea
|   Forest name: nk.north.korea
|   FQDN: DC.nk.north.korea
|_  System time: 2018-07-23T16:18:43+01:00

# Nmap done at Mon Jul 23 16:16:47 2018 -- 1 IP address (1 host up) scanned in 0.73 seconds
